{
  "name": "api_project",
  "version": "1.0.0",
  "description": "Description: This API allows for the user to search for and contribute versions of \"Real Book\" jazz pieces for the world to use.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatpat314/API_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatpat314/API_project/issues"
  },
  "homepage": "https://github.com/fatpat314/API_project#readme",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
